.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: #233844;
    font-family: 'Inter', sans-serif;
    height: 600px;
}

.slide {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.textContainer {
    height: 600px;
    width: 50%;
    background-color: #F4F3F1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-right: 25%;
    padding-left: 40px;
}

.location {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
}

.property {
    padding-bottom: 20px;
    font-size: 50px;
    font-weight: 600;
}

.heading {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 40px;
}

.description {
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    padding-bottom: 50px;
}

.img {
    width: 50%;
    height: 600px;
    object-fit: cover;
    object-position: center;
  }



.toggle {
    padding: 20px 40px;
    display: flex;
}

.toggle button {
    all: unset;
    margin: 5px;
    cursor: pointer;
}

.circleBtn {
    width: 14px;
    transition: scale 100ms ease-in-out;
}

.circleBtn:hover {
    scale: 1.2;
}

.circleDotBtn {
    width: 14px;
    stroke-width: 3px;
    fill: black;
    
}

.arrowBtn {
    stroke-width: 2.5px;
    margin: 0 5px;
}




